<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - Kelly Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="about-page">

  <header id="header" class="header d-flex align-items-center light-background sticky-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Kelly</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/share/1B5J4r6qwL/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
        <a href=" https://www.instagram.com/chenguanru40?igsh=cGg5djZsYTJ3czA3&utm_source=qr"><i class="bi bi-instagram"></i></a>

    </div>
  </header>

  <main class="main">

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About me 關於我</h2>
        <p>Yalom（亞隆）團體中產生改變的核心機轉 <p>
        <p>包括灌注希望、普同感、傳達訊息、利他主義、家庭重現、社交技巧、行為模仿、人際學習、團體凝聚力、矯正性情緒經驗
          </p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 content">
            <h2>即將就讀諮商心理研究所</h2>
            <p class="fst-italic py-3">
               <p>悲傷是我們為愛付出的代價 
               <p>若要成長就必須接受痛苦，並主張「擁抱孤獨」以建立真實的連結
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>生日:</strong> <span>秘密</span></li>
                  <li><i class="bi bi-chevron-right"></i> <stron>居住:</strong> <span>台中</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>學位:</strong> <span>心理諮商系/社工系</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>年齡:</strong> <span>不能說的秘密</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>3114048202@smail.nchu.edu.tw</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>夢想:</strong> <span>助人工作者</span></li>
                </ul>
              </div>
            </div>
            <p class="py-3">
            </p>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Skills Section -->
    <section id="skills" class="skills section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>技能/興趣</h2>
        <p>各項技能/多元興趣</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row skills-content skills-animation">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>諮商心理</span> <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>社會工作</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
            </div><!-- End Skills Item -->

            <div class="progress">
    
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill"><span>老人服務事業管理</span> <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>社會教育學系</span> <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

            <div class="progress">
              <span class="skill"><span>復健諮商與高齡福祉研究所</span> <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div><!-- End Skills Item -->

          </div>

        </div>

      </div>

    </section><!-- /Skills Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>台灣臨床心理學之父:柯永河教授</h2>
        <p>第一「生活要有正確的願景」</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>第二「保持科學的人生觀」</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>第三要過「中庸之道」的生活，不求多也不求少，但求心安理得、自由自在</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>第四「因凡事都有正反兩面，熟慮之後謹慎地做下決定，而下了決定就不要後悔」</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p><a href="https://ocw.aca.ntu.edu.tw/courses/104S113" target="_blank">夢的心理學 Psychology of Dreams</a> </p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>人物專訪－柯永河老師</h2>
        <p><a href="https://www.psy.ntu.edu.tw/circulations/interview.html" target="_blank">臺大心理學季報 100年11月刊</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>心理師考照資格</h3>
                <h4>Ceo &amp; Eligibility for the Psychologist Licensure Examination</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>先問自己
1.不當心理師會後悔嗎？
許多心理所，考進去後是要下修大學部的課，所以才需要先讀心理學系。

2.還不確定方向，到底要讀哪一個？
如果，未來想要先走老師相關的，可以選心輔系；未來還是不太確定的，先選心理系。未來就算大學是非本科系，一樣能考心輔所與心理所。

3.兩種心理師的差異是什麼？

兩種碩班皆是21學分+實習一年

臨床心理師
多這兩個業務，訓練方式不太一樣
二、精神病或腦部心智功能之心理衡鑑。偏差與障礙之心理諮商
與心理治療。
七、精神病或腦部心智功能之心理治療。

心理病理學三科(九學分)
心理衡鑑二科(六學分)
心理治療二科(六學分)
有些學校會有OSCE+見習，再接著實習一年

諮商心理師（以下各3學分）
一、諮商理論
二、諮商實務
三、諮商倫理
四、變態心理學
五、個案評估與心理衡鑑
六、團體諮商
七、諮商兼職實習
+全職實習一年

臨床也會學諮商理論（心理師國考曾經出過）
諮商學得變態心理學與衡鑑不如臨床學得深入</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>人生回報率最高的小事</h3>
                <h4>The small things with the highest ROI in life</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>人生8件回報率最高的小事-納瓦爾

1.早睡，偷回清晨，無競爭的時間
提高睡眠品質，換取清晨最無干擾的2-3小時

2.每日閱讀：與大腦對話
每日深度閱讀30分鐘，一年可閱讀20-30本經典書籍。用最低成本獲取最高級的思考模型、提升判斷力的方法。你的認知每年都在系統性升級。

3.堅持一項「玩」的運動
健康是第一位，沒有健康，你只想健康
複利概念：找到一項讓身體享受到運動（跳舞、瑜伽），讓它維護你的硬件、提升你的激素。避免
健康負債。

4.每日輸出/創造一點點
致富的關鍵，把自己產品化
複利邏輯：每天花30分鐘寫作、錄段音頻、寫代碼或做設計。這不是為了立刻變現，而是在培養你的“創造肌肉”和“特定知識”。
一年後，你不僅有了作品集，更可能找到了產品化的方向。
 納瓦爾2025年觀點：“未來，每個人都是媒體公司。你的日常輸出就是你的內容資產。

5.練習感恩與寫日記
幸福是一種選擇。”
複利邏輯：每天睡前花5分鐘，寫下1-3件值得感恩的事或簡單的日記。這能強行扭轉大腦的“負面偏見“，訓練你關注積極面。長期堅持，你的情緒基線會顯著提高，內心更平和。
這是成本最低的“幸福心理訓練”。￼</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>新手心理師</h3>
                <h4>Early-Career Psychologist (ECP)</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>當心理師要想的根本不是賺錢，而是別讓自己被金錢誘惑，開始墮落。比起三年畢業，我認為心理師要能夠走這行三十年以上，還能維持健康、生活平安、沒有得什麼重病，你才叫厲害。

一個心理師月收入幾萬，根本不是值得炫耀的事，他拿出多少來累積專業能力？很多人專業停滯不前的原因：「沒去督導跟治療」。即使不是做長期的工作，只要接案，這兩件事就非常重要，但它也是最大的專業支出。

講直接一點，如果一個想做心理治療的心理師/身心科醫師，他都不想面對自己，那根本不該接個案。有時候看到一些同行，宣稱自己擅長深度心理治療，都覺得很可愛，也很好奇，他如何有自信的寫下這些？他又拿什麼跟個案工作？

真心建議不要買市面上，跟「如何成為行動心理師」有關的課程。畢竟，會想割新手韭菜的同行，他自己的生存焦慮都未必能處理好，是能教你什麼？

你要問一個心理師能生存下來靠的是什麼？絕對不是他賺多少錢。我希望你們少走一些路，省下錢去找好一點的督導，接下來我會出行動心理師的生存策略。（跟我免費領取，自由去捐獻你自己信任的公益團體）</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>生死與健康心理諮商系</h3>
                <h4>Department of Thanatology and Health Counseling</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>國北護算科大，是科大唯一的生死+心理諮商
1.每屆不一樣，蠻重視個體的服務經驗的反思或是在團體歷程中的感受與曾經的失落經驗
2.如果你能證明自己在助人相關或心理學相關的小論文或經歷夠生動，建議還是要有一點服務學習的經歷，如果自己、家人與親友曾經面對失落或悲傷的情緒，如何面對與哀悼，相關的經驗可能要描述夠具體，才能博得眼球
3.看你未來想不想做助人工作，畢竟研究所與相關工作，還是很看你大學的科系

臺北資源蠻多的，心理諮商系幾乎為北部各校的熱門科系，蠻喜歡北投（石牌、天母）清幽與繁華就很適合念我們科系，畢竟我們是少數公立醫護大學內有心理諮商系，學得內容與悲傷輔導和醫療諮商較有相關，有機會就讀，非常歡迎，面試加油💪</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>東海大學 諮商心理治療理論 學分班</h3>
                <h4>the Theories of Counseling and Psychotherapy course through the non-degree credit program at Tunghai University</h4>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>我覺得看你想要看得層面是什麼
畢竟是理論課，是在講解各學派
也可以去體驗看看來了解心理學

更多自我覺察的工具，可能是多元的視角
ex:藝術治療、心理劇

這堂課可以更深入瞭解諮商領域各學派
比較像是學到各種理解人的方式
理論是可以增加自己看待他人的視角

瞭解不同理論視角
會成為理解人的基底
也可以讓你更深入瞭解心理學</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Kelly</strong> <span>All Rights Reserved<br></span></p>
 </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.facebook.com/share/1B5J4r6qwL/?mibextid=wwXIfr"><i class="bi bi-facebook"></i></a>
        <a href=" https://www.instagram.com/chenguanru40?igsh=cGg5djZsYTJ3czA3&utm_source=qr"><i class="bi bi-instagram"></i></a>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>